<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Dharen's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn {
            background-color: #864af9;
            border-color: #864af9;
        }

        .btn:hover {
            background-color: #332941;
            color: #ffe9b1;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        h3 {
            text-align: center;
        }

        body {
            background-color: #28235f23;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #3b3486;
        }

        .card {
            background-color: #f8f9fa;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .text-justify {
            text-align: justify;
        }
    </style>

    <link rel="icon" href="resources/logo.png">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Mike Dharen Luansing</h1>
        <p class="lead text-center">IT Student </p>

        <div class="row mt-4">
            <div class="col-md-8">
                <div class="mb-4">
                    <h3><strong>About me</strong></h3>
                    <p class="text-justify">Hi! I'm Mike Dharen Lei F. Luansing, a third-year college student from
                        PUP-STC
                        currently taking Bachelor of Science in Information Technology. </p>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card p-3">
                            <h3 class="card-title"><strong>Hobbies</strong></h3>
                            <p class="card-text">I enjoy exploring technology, solving puzzles, and playing chess. I
                                also love watching movies during my free time as well as listening to music.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card p-3">
                            <h3 class="card-title"><strong>?</strong></h3>
                            <p class="card-text">?</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <h3>Projects</h3>
                <button id="toggleButton" class="btn w-100 mb-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#projectList" aria-expanded="false" aria-controls="projectList"
                    onclick="toggleButtonText()">
                    Show Projects
                </button>
                <div class="collapse" id="projectList">
                    <div class="list-group">
                        <button onclick="window.location.href='activity4/activity.html'"
                            class="list-group-item list-group-item-action">Realme 10</button>
                        <button onclick="window.location.href='activity5/place.html'"
                            class="list-group-item list-group-item-action">The Tanauan City</button>
                        <button onclick="window.location.href='activity6/gallery.html'"
                            class="list-group-item list-group-item-action">Juan Luna's Gallery</button>
                        <button onclick="window.location.href='activity7/index.html'"
                            class="list-group-item list-group-item-action">Hajime no Ippo</button>
                        <button onclick="window.location.href='midterm1/index.html'"
                            class="list-group-item list-group-item-action">The Queens Gambit</button>
                        <button onclick="window.location.href='midterm2/banner.html'"
                            class="list-group-item list-group-item-action">Chess Game</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-white text-center mt-5">
        <div class="text-center p-3">
            © 2024 MikeDharen.github.io
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function toggleButtonText() {
            var toggleButton = document.getElementById('toggleButton');
            var isExpanded = toggleButton.getAttribute('aria-expanded') === 'true';
            toggleButton.textContent = isExpanded ? 'Hide Projects' : 'Show Projects';
        }
    </script>
</body>

</html>