<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found</title>
    <base href="/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .content {
            position: fixed;
            bottom: 40px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 30px;
            color: black;
            background: transparent;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
        }

        .btn:hover {
            background: transparent;
            color: black;
        }
    </style>

    <link rel="icon" href="../../resources/plogo.png">
</head>

<body>

    <div class="background">
        <img src="resources/error.png" alt="Error Background">
    </div>

    <div class="content">
        <button onclick="window.location.href='index.html'" type="button" class="btn">
            Back to previous page
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
