<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #d4d4d4;
    }

    .navbar {
        background-color: #C7C1B6;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
            -5px -5px 10px rgb(236, 236, 236);
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 25px;
    }

    .card,
    .navbar {
        box-shadow:
            4px 4px 10px rgb(0, 0, 0, 0.3),
            -5px -5px 10px rgb(236, 236, 236)
    }

    .tap-to-explore {

        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        font-weight: 600;
        color: #222222;
        letter-spacing: 0.5px;
        text-align: center;
        line-height: 1.4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-3">
            <a class="navbar-brand text-dark" href="index.html">FashionHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <!-- col 1 -->
            <div class="col-md-6 col-md-6 col-lg-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-4"
                            style="background: url('images/c1.png') no-repeat center center; background-size: cover; height: 350px; border: none;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-2 "
                            style="background: url('images/f2.png') no-repeat center center; background-size: cover;  height: 150px; border: none;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- col 2 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-4 "
                            style="background: url('images/f3.png') no-repeat center center; background-size: cover;  height: 200px; border: none;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-2 "
                            style="background: url('images/f4.png') no-repeat center center; background-size: cover;  height: 300px; border: none;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- col 3 -->
            <div class="col-12 col-md-12 col-lg-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-4 "
                            style="background: url('images/f5.png') no-repeat center center; background-size: cover;  height: 350px; border: none;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card p-4 mt-2 mb-2" style="background-color:#C7C1B6; height:  150px; border: none;">
                            <a class="tap-to-explore" style="text-decoration: none;" href="catalog.html">Tap to Explore
                                →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>