<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Dharen's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn {
            background-color: #864af9;
            border-color: #864af9;
        }

        .btn:hover {
            background-color: #332941;
            color: #ffe9b1;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        h3 {
            text-align: center;
        }

        body {
            background-color: #b4ab93;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #3b3486;
        }

        .card {
            background-color: #f8f9fa;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        a {
            text-decoration: none;
            color: black;
        }



        .text-justify {
            text-align: justify;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 50px;
            width: auto;
        }
    </style>

    <link rel="icon" href="../resources/logo.png">
</head>

<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <img src="../resources/logo.png" alt="Logo" class="logo">
    </header>

    <div class="container mt-5">
        <h1 >Mike Dharen Luansing</h1>
        <p class="lead"> IT Student </p>

        <div class="row mt-4">
            <div class="col-md-8">
                <div class="mb-4">
                    <h3><strong>About me</strong></h3>
                    <p class="text-justify">Hi! I'm Mike Dharen Lei F. Luansing, a third-year college student from
                        PUP-STC
                        currently taking Bachelor of Science in Information Technology. Focusing on the software
                        development. A future IT professional who have hands-on experience in different programming
                        languages such as Java, Python, and C++. I also have skilled in HTML, CSS, JavaScript, and
                        frameworks like Bootstrap. Let's dive in my coding journey!</p>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card p-2">
                            <h3 class="card-title"><strong>Contact info</strong></h3>
                            <p class="card-text">
                                <strong>Phone:</strong> +639515601606 <br>
                                <strong>Email:</strong> <a href="mailto:dharenlei21@gmail.com">dharenlei21@gmail.com</a>
                                <br>
                                <strong>Facebook:</strong><a href="https://www.facebook.com/Mike.Dharen.07 "> Mike
                                    Dharen Luansing </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-3 mb-3">
                <h3>Web Development Projects</h3>
                <button id="toggleButton" class="btn w-100 mb-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#projectList" aria-expanded="false" aria-controls="projectList"
                    onclick="toggleButtonText()">
                    View Project List
                </button>
                <div class="collapse" id="projectList">
                    <div class="list-group">
                        <button onclick="window.location.href='activity4/activity.html'"
                            class="list-group-item list-group-item-action">Realme 10</button>
                        <button onclick="window.location.href='activity5/place.html'"
                            class="list-group-item list-group-item-action">The Tanauan City</button>
                        <button onclick="window.location.href='activity6/gallery.html'"
                            class="list-group-item list-group-item-action">Juan Luna's Gallery</button>
                        <button onclick="window.location.href='activity7/index.html'"
                            class="list-group-item list-group-item-action">Hajime no Ippo</button>
                        <button onclick="window.location.href='midterm1/index.html'"
                            class="list-group-item list-group-item-action">The Queens Gambit</button>
                        <button onclick="window.location.href='midterm2/banner.html'"
                            class="list-group-item list-group-item-action">Beauty of chess</button>
                    </div>
                </div>
            </div>
            <!-- </div>
    </div> -->

            <!-- APP DEV -->

            <!-- <div class="col-md-3 mb-3">
                <h3>App Development Projects</h3>
                <button id="appToggleButton" class="btn w-100 mb-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#appprojectList" aria-expanded="false" aria-controls="appprojectList"
                    onclick="toggleButtonText()">
                    View Project List
                </button>
                <div class="collapse" id="appprojectList">
                    <div class="list-group">
                        <button onclick="window.location.href='appDevelopment/A01.html'"
                            class="list-group-item list-group-item-action">Under Construction</button> -->
                        <!-- <button onclick="window.location.href='activity5/place.html'"
                            class="list-group-item list-group-item-action">The Tanauan City</button>
                        <button onclick="window.location.href='activity6/gallery.html'"
                            class="list-group-item list-group-item-action">Juan Luna's Gallery</button>
                        <button onclick="window.location.href='activity7/index.html'"
                            class="list-group-item list-group-item-action">Hajime no Ippo</button>
                        <button onclick="window.location.href='midterm1/index.html'"
                            class="list-group-item list-group-item-action">The Queens Gambit</button>
                        <button onclick="window.location.href='midterm2/banner.html'"
                            class="list-group-item list-group-item-action">Beauty of chess</button> -->
                    <!-- </div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>

    <footer class="text-white text-center mt-5">
        <div class="text-center p-3">
            © 2024 Md-Lei.github.io
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function toggleButtonText() {
            var toggleButton = document.getElementById('toggleButton');
            var isExpanded = toggleButton.getAttribute('aria-expanded') === 'true';
            toggleButton.textContent = isExpanded ? 'Hide Projects' : 'Show Projets';
        }
    </script>

<!-- <script>
    function toggleButtonText() {
        var toggleButton = document.getElementById('appToggleButton');
        var isExpanded = toggleButton.getAttribute('aria-expanded') === 'true';
        toggleButton.textContent = isExpanded ? 'Hide Projects' : 'Show Projets';
    }
</script> -->
</body>

</html>